----------------- Options ---------------
             aspect_ratio: 1.0
               batch_size: 1
                    beta1: 0.5
calibration_load_in_memory: False
    calibration_meta_path: None
          cityscapes_path: database/cityscapes-origin
               config_set: None
               config_str: None
                crop_size: 256
                 dataroot: database/vangogh2photo               [default: None]
             dataset_mode: unaligned
           deeplabv2_path: deeplabv2_resnet101_msc-cocostuff164k-100000.pth
                direction: AtoB
          display_winsize: 256
                 drn_path: drn-d-105_ms_cityscapes.pth
             dropout_rate: 0
               epoch_base: 1
          eval_batch_size: 1
                    gamma: 0.5
                 gan_mode: lsgan
                  gpu_ids: 0
                init_gain: 0.02
                init_type: normal
                 input_nc: 3
                  isTrain: True                                 [default: None]
                iter_base: 0
                 lambda_A: 10.0
                 lambda_B: 10.0
          lambda_identity: 0.5
           load_in_memory: False
                load_size: 286
                  log_dir: logs/cycle_gan/vangogh2photo/full    [default: logs]
                       lr: 0.0002
           lr_decay_steps: 100000
                lr_policy: cosine                               [default: linear]
         max_dataset_size: -1
               metaA_path: None
               metaB_path: None
                    model: cycle_gan                            [default: pix2pix]
               n_layers_D: 3
                      ndf: 64
                  nepochs: 100
            nepochs_decay: 100
                     netD: n_layers
                     netG: resnet_9blocks                       [default: mobile_resnet_9blocks]
                      ngf: 64
                   niters: 1000000000
                   no_fid: False
                  no_flip: False
                  no_mIoU: False
                     norm: instance
              num_threads: 4
                output_nc: 3
                    phase: train
                pool_size: 50
               preprocess: resize_and_crop
               print_freq: 100
         real_stat_A_path: real_stat/vangogh2photo.npz          [default: None]
         real_stat_B_path: real_stat/vangogh2photo.npz          [default: None]
         restore_D_A_path: None
         restore_D_B_path: None
         restore_G_A_path: None
         restore_G_B_path: None
           restore_O_path: None
          save_epoch_freq: 20
         save_latest_freq: 20000
        scheduler_counter: epoch
                     seed: 233
           serial_batches: False
               table_path: datasets/val_table.txt
          tensorboard_dir: tensorboard
----------------- End -------------------
